# spring-svc-layer-util

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/it/simple-it/: pom.xml
src/main/java/com/shadkona/ci/: ServiceLayerValidatorMojo.java
src/main/java/oss/shadkona/ci/: ServiceLayerValidatorMojo.java
src/main/resources/maven/: README.md  settings.xml
src/test/java/com/shadkona/ci/: ServiceLayerValidatorTest.java
src/test/java/oss/shadkona/ci/: ServiceLayerValidatorTest.java
src/test/resources/project-to-test/: pom.xml
