#release configuration
#Sun Jan 02 12:00:43 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:Shadkona-OSS/spring-svc-layer-util.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
