#release configuration
#Fri Dec 03 22:57:45 IST 2021
projectVersionPolicyId=default
remoteTagging=true
project.rel.oss.shadkona.ci\:spring-svc-layer-util=1.0
project.scm.oss.shadkona.ci\:spring-svc-layer-util.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Shadkona-OSS/spring-svc-layer-util.git
project.scm.oss.shadkona.ci\:spring-svc-layer-util.url=https\://github.com/Shadkona-OSS/spring-svc-layer-util
project.scm.oss.shadkona.ci\:spring-svc-layer-util.connection=scm\:git\:git\://github.com/Shadkona-OSS/spring-svc-layer-util.git
exec.additionalArguments=-Dgpg.passphrase\=1\!Qshadkona
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.oss.shadkona.ci\:spring-svc-layer-util.developerConnection=scm\:git\:git@github.com\:Shadkona-OSS/spring-svc-layer-util.git
scm.tag=spring-svc-layer-util-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.oss.shadkona.ci\:spring-svc-layer-util=1.1-SNAPSHOT
