#release configuration
#Sun Dec 05 01:44:20 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=1_Qshadkona
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Shadkona-OSS/spring-svc-layer-util.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
